Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2 (win64) Build 2700185 Thu Oct 24 18:46:05 MDT 2019
| Date         : Thu Jul 23 22:31:18 2020
| Host         : Arash running 64-bit major release  (build 9200)
| Command      : report_utilization -file E:/utilization_report.txt -name utilization_1
| Design       : module4
| Device       : 7v2000tflg1925-2
| Design State : Synthesized
----------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists
10. SLR Connectivity
11. SLR Connectivity Matrix
12. SLR Slice Logic and Dedicated Block Utilization
13. SLR IO Utilization

1. Slice Logic
--------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| Slice LUTs*             |  588 |     0 |   1221600 |  0.05 |
|   LUT as Logic          |  588 |     0 |   1221600 |  0.05 |
|   LUT as Memory         |    0 |     0 |    344800 |  0.00 |
| Slice Registers         |    0 |     0 |   2443200 |  0.00 |
|   Register as Flip Flop |    0 |     0 |   2443200 |  0.00 |
|   Register as Latch     |    0 |     0 |   2443200 |  0.00 |
| F7 Muxes                |    0 |     0 |    610800 |  0.00 |
| F8 Muxes                |    0 |     0 |    305400 |  0.00 |
+-------------------------+------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 0     |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |      1292 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |      1292 |  0.00 |
|   RAMB18       |    0 |     0 |      2584 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |  468 |     0 |      2160 | 21.67 |
|   DSP48E1 only |  468 |       |           |       |
+----------------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+--------+
|          Site Type          | Used | Fixed | Available |  Util% |
+-----------------------------+------+-------+-----------+--------+
| Bonded IOB                  | 5184 |     0 |      1200 | 432.00 |
| Bonded IPADs                |    0 |     0 |        50 |   0.00 |
| Bonded OPADs                |    0 |     0 |        32 |   0.00 |
| PHY_CONTROL                 |    0 |     0 |        24 |   0.00 |
| PHASER_REF                  |    0 |     0 |        24 |   0.00 |
| OUT_FIFO                    |    0 |     0 |        96 |   0.00 |
| IN_FIFO                     |    0 |     0 |        96 |   0.00 |
| IDELAYCTRL                  |    0 |     0 |        24 |   0.00 |
| IBUFDS                      |    0 |     0 |      1152 |   0.00 |
| GTXE2_COMMON                |    0 |     0 |         4 |   0.00 |
| GTXE2_CHANNEL               |    0 |     0 |        16 |   0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        96 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        96 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |      1200 |   0.00 |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |      1200 |   0.00 |
| IBUFDS_GTE2                 |    0 |     0 |         8 |   0.00 |
| ILOGIC                      |    0 |     0 |      1200 |   0.00 |
| OLOGIC                      |    0 |     0 |      1200 |   0.00 |
+-----------------------------+------+-------+-----------+--------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    0 |     0 |       128 |  0.00 |
| BUFIO      |    0 |     0 |        96 |  0.00 |
| MMCME2_ADV |    0 |     0 |        24 |  0.00 |
| PLLE2_ADV  |    0 |     0 |        24 |  0.00 |
| BUFMRCE    |    0 |     0 |        48 |  0.00 |
| BUFHCE     |    0 |     0 |       288 |  0.00 |
| BUFR       |    0 |     0 |        96 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |        16 |  0.00 |
| CAPTUREE2   |    0 |     0 |         4 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         4 |  0.00 |
| ICAPE2      |    0 |     0 |         8 |  0.00 |
| PCIE_2_1    |    0 |     0 |         4 |  0.00 |
| STARTUPE2   |    0 |     0 |         4 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| IBUF     | 2688 |                  IO |
| OBUF     | 2496 |                  IO |
| DSP48E1  |  468 |    Block Arithmetic |
| LUT2     |  384 |                 LUT |
| LUT1     |  204 |                 LUT |
| CARRY4   |  148 |          CarryLogic |
+----------+------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. SLR Connectivity
--------------------

+----------------------------------+------+-------+-----------+-------+
|                                  | Used | Fixed | Available | Util% |
+----------------------------------+------+-------+-----------+-------+
| SLR3 <-> SLR2                    |    0 |       |     13440 |  0.00 |
|   SLR2 -> SLR3                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR3 -> SLR2                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
| SLR2 <-> SLR1                    |    0 |       |     13440 |  0.00 |
|   SLR1 -> SLR2                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR2 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
| SLR1 <-> SLR0                    |    0 |       |     13440 |  0.00 |
|   SLR0 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR1 -> SLR0                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
+----------------------------------+------+-------+-----------+-------+
| Total SLLs Used                  |    0 |       |           |       |
+----------------------------------+------+-------+-----------+-------+


11. SLR Connectivity Matrix
---------------------------

+-----------+------+------+------+------+
| FROM \ TO | SLR3 | SLR2 | SLR1 | SLR0 |
+-----------+------+------+------+------+
| SLR3      |    0 |    0 |    0 |    0 |
| SLR2      |    0 |    0 |    0 |    0 |
| SLR1      |    0 |    0 |    0 |    0 |
| SLR0      |    0 |    0 |    0 |    0 |
+-----------+------+------+------+------+


12. SLR Slice Logic and Dedicated Block Utilization
---------------------------------------------------

+----------------------------+------+------+------+------+--------+--------+--------+--------+
|          Site Type         | SLR0 | SLR1 | SLR2 | SLR3 | SLR0 % | SLR1 % | SLR2 % | SLR3 % |
+----------------------------+------+------+------+------+--------+--------+--------+--------+
| Slice                      |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|   SLICEL                   |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|   SLICEM                   |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| Slice LUTs                 |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|   LUT as Logic             |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|   LUT as Memory            |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|     LUT as Distributed RAM |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|     LUT as Shift Register  |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| Slice Registers            |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| CARRY8                     |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| F7 Muxes                   |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| F8 Muxes                   |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| F9 Muxes                   |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| Block RAM Tile             |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|   RAMB36/FIFO              |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|   RAMB18                   |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| DSPs                       |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| PLL                        |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| MMCM                       |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| Unique Control Sets        |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
+----------------------------+------+------+------+------+--------+--------+--------+--------+
* Note: Available Control Sets based on Slice Registers / 8


13. SLR IO Utilization
----------------------

+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR Index | Used IOBs | (%)IOBs | Used IPADs | (%)IPADs | Used OPADs | (%)OPADs | GTs |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR3      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR2      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR1      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR0      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| Total     |         0 |         |          0 |          |          0 |          |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+


